{
  "name": "cli",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "dist/cli.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli.ts"
  },
  "dependencies": {
    "@types/node": "^24.5.2",
    "@types/yargs": "^17.0.33",
    "axios": "^1.12.2",
    "dotenv": "^17.2.2",
    "typescript": "^5.9.2",
    "yargs": "^18.0.0"
  }
}
